[
    {
        "remote": "laos",
        "repository": "android_external_stlport",
        "target_path": "external/stlport"
    },
    {
        "remote": "laos",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "remote": "laos",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "laos",
        "repository": "android_hardware_samsung_slsi-cm_exynos",
        "target_path": "hardware/samsung_slsi-cm/exynos"
    },
    {
        "remote": "laos",
        "repository": "android_hardware_samsung_slsi-cm_exynos5",
        "target_path": "hardware/samsung_slsi-cm/exynos5"
    },
    {
        "remote": "laos",
        "repository": "android_hardware_samsung_slsi-cm_exynos7420",
        "target_path": "hardware/samsung_slsi-cm/exynos7420"
    },
    {
        "remote": "laos",
        "repository": "android_hardware_samsung_slsi-cm_openmax",
        "target_path": "hardware/samsung_slsi-cm/openmax"
    },
    {
        "remote": "laos",
        "repository": "android_kernel_samsung_exynos7420",
        "target_path": "kernel/samsung/exynos7420"
    }
]
